<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img class="logo" src="./img/logo.svg" alt="logo.svg">
        <img class="GrowBe" src="./img/GrowBe.svg" alt="GrowBe.svg">
        <div class="header-menu">
            <a class="header-item-home" href="#">Home</a>
            <a class="header-item" href="#">About Us</a>
            <a class="header-item" href="#">Services</a>
            <a class="header-item" href="#">Features</a>
            <a class="header-item" href="#">Home</a>
            <a class="header-item" href="#">Blog</a>
            <a class="header-item" href="#">Contact</a>
        </div>
    </header>
    <section class="section-param">
        <div class="middle-block">
            <h1 class="middle-h1">SEO & Digital Marketing For Your Website.</h1>
            <p class="middle-text">Provide all kind of seo services and help to improve seo ranking. Globally incubate
                standards.</p>
            <div class="middle-floor">
                <button class="middle-but">Start Now</button>
                <p>Watch Video</p>
            </div>
        </div>
        <div class="img-block">
            <img class="middle-img" src="./img/pngfind 1.svg" alt="pngfind 1.svg">
        </div>
    </section>
    <section class="logos">
        <img src="./img/liva.svg" alt="liva.svg">
        <img src="./img/kanba.svg" alt="kanba.svg">
        <img src="./img/ava.svg" alt="ava.svg">
        <img src="./img/ave.svg" alt="ave.svg">
        <img src="./img/hexl.svg" alt="hexl.svg">
        <img src="./img/kanl.svg" alt="kanl.svg">
    </section>
    <section class="options">
        <div class="item item1">
            <img class="icon" src="./img/icon 1.svg" alt="icon 1.svg">
            <p class="opt_slogan">Grow Your Business</p>
            <p class="opt_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            <p class="opt_link">Read More...</p>

        </div>
        <div class="item item2">
            <img class="icon" src="./img/icon2.svg" alt="icon 2.svg">
            <p class="opt_slogan">Get Quality Ieads</p>
            <p class="opt_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            <p class="opt_link">Read More...</p>

        </div>
        <div class="item item3">
            <img class="icon" src="./img/icon3.svg" alt="icon 3.svg">
            <p class="opt_slogan">Drive More Sales</p>
            <p class="opt_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            <p class="opt_link">Read More...</p>
        </div>

    </section>

</body>

</html>